{
  "name": "taller11",
  "version": "1.0.0",
  "description": "taller",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "dependencies": {
    "functional-light": "0.1.0"
  }
}
